# Configuración básica de Jekyll
title: ARmadillo App
description: ARmadillo

# Cambia la baseurl si no estás publicando en la raíz del dominio
baseurl: "/" # e.g. /blog

# Directorio de archivos estáticos
include:
  - assets
